# FastTransport

./: README.md
PROGETTO_CLIENT/: pom.xml
PROGETTO_CLIENT/src/main/java/: module-info.java
PROGETTO_CLIENT/src/main/java/it/unipi/progetto_client/: App.java  PanelController.java  PrimaryController.java  RegisterController.java  SecondaryController.java
PROGETTO_CLIENT/src/main/java/it/unipi/progetto_client/otherClasses/: DynamicMessage.java  HashFunction.java  ProjectUtilities.java  Utente.java  Viaggio.java
PROGETTO_CLIENT/src/main/resources/: log4j2.xml
PROGETTO_CLIENT/src/main/resources/documentiDiCarico/: luca verdi_IJ789KL_2025-01-03_Napoli_Firenze.json
PROGETTO_CLIENT/src/main/resources/it/unipi/progetto_client/: panel.fxml  primary.fxml  register.fxml
PROGETTO_CLIENT/src/test/java/it/unipi/progetto_client/: AppTest.java
PROGETTO_SERVER/: nbactions.xml  pom.xml
PROGETTO_SERVER/docs/: documentazione.docx
PROGETTO_SERVER/src/main/java/it/unipi/PROGETTO_SERVER/: MainController.java  ProgettoServerApplication.java
PROGETTO_SERVER/src/main/java/it/unipi/PROGETTO_SERVER/Repositories/: DipendenteRepository.java  SedeLogisticaRepository.java  VeicoloRepository.java  ViaggioIdRepository.java  ViaggioRepository.java
PROGETTO_SERVER/src/main/java/it/unipi/PROGETTO_SERVER/TabelleDB/: Dipendente.java  SedeLogistica.java  Veicolo.java  Viaggio.java  ViaggioId.java  ViaggioSenzaCarico.java
PROGETTO_SERVER/src/main/java/it/unipi/PROGETTO_SERVER/otherClasses/: BadRequestException.java  DynamicMessage.java  GlobalExceptionHandler.java  HashFunction.java
PROGETTO_SERVER/src/main/resources/: application.properties  log4j2.xml
PROGETTO_SERVER/src/main/resources/initFiles/: 616157.sql
PROGETTO_SERVER/src/test/java/it/unipi/PROGETTO_SERVER/: ProgettoServerApplicationTests.java
